# IG Markets LIVE Credentials
IG_API_KEY=edb006052ef034a5be18610977423e82b25e67c7
IG_USERNAME=michaelstoecker
IG_PASSWORD=123123ABABABbbbtrt
IG_ENV=LIVE

# Telegram Credentials (use a NEW Session String to avoid conflicts!)
API_ID=39048652
API_HASH=ddf51c8fc7ecd7afe795b517c172efb9
PHONE_NUMBER=+491717586624
SESSION_STRING=
TARGET_CHAT=Trading Coach

# Dashboard Configuration
DASHBOARD_PORT=3001
TRADING_ENABLED=true
RISK_PER_TRADE=100
